village_sim.relevantVillagers.count: 60
village_sim.relevantVillagers.weight: 1
village_sim.irrelevantVillagers.count: 75
village_sim.irrelevantVillagers.weight: 1
village_sim.populationVillagers.count: 15
village_sim.populationVillagers.weight: 50
village_sim.nRuns: 500
village_sim.maxTime: -1
village_sim.outFileName:scicraft_15-4.root
village_sim.treeName: scicraft15

