village_sim.relevantVillagers.count: 56
village_sim.relevantVillagers.weight: 1
village_sim.irrelevantVillagers.count: 56
village_sim.irrelevantVillagers.weight: 1
village_sim.populationVillagers.count: 4
village_sim.populationVillagers.weight: 50
village_sim.nRuns: 2500
village_sim.maxTime: -1
village_sim.outFileName:spire_3584.root

